form taxOfficeExample { 
  "Have you sold a house in 2010?"
    hasSoldHouse: boolean
  if (hasSoldHouse) {
    "What was the selling price?"
      sellingPrice: integer
    "Private debts for the sold house:"
      privateDebt: integer
    "Value residue:"
      valueResidue: integer = sellingPrice - privateDebt
    if (sellingPrice > privateDebt) {
      "Taxable profit:"
        taxableProfit1: integer = valueResidue
    } else {
      "Taxable profit:"
        taxableProfit2: integer = valueResidue
    }
  } else {
    "Private debts for the sold hous2e:"
      privateDebt2: integer
  }

  
}